WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Content\basicAntibody.xnb
Content\basicAntibodyFire.xnb
Content\bg.xnb
Content\crosshair.xnb
Content\fastAntibody.xnb
Content\finalBackground.xnb
Content\healthBar.xnb
Content\influenza.xnb
Content\whitecell.xnb
Properties\Default.rd.xml
